{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/carousel": "^5.10.3",
    "@mantine/core": "^5.10.3",
    "@mantine/dates": "^5.10.3",
    "@mantine/dropzone": "^5.10.3",
    "@mantine/form": "^5.10.4",
    "@mantine/hooks": "^5.10.3",
    "@mantine/modals": "^5.10.3",
    "@mantine/notifications": "^5.10.3",
    "@mantine/nprogress": "^5.10.3",
    "@mantine/prism": "^5.10.3",
    "@mantine/spotlight": "^5.10.3",
    "@mantine/tiptap": "^5.10.3",
    "@tabler/icons": "^1.119.0",
    "@tiptap/extension-link": "^2.0.0-beta.217",
    "@tiptap/react": "^2.0.0-beta.217",
    "@tiptap/starter-kit": "^2.0.0-beta.217",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.9",
    "i": "^0.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
